0: 去嵌实验测试
1: 基本实验信息
2: 实验人员：           李飞           实验日期：     20251028    
3: 环境温度：          21℃          	环境湿度：       59%       
4: 使用设备：Ceyear 3674L矢量网络分析仪（10 MHz~67 GHz）、2.92mm校准件20209FB（DC-40GHz）、固定衰减器（-10dB）。
5: 实验目的：
6: 使用双端口校准后的矢量网络分析仪对不同待测件的测试系统进行去嵌算法测量，观察不同测试系统下的S21幅度误差值。
7: 实验器材：
8: Ceyear 3674L矢量网络分析仪（10MHz-67GHz）
10: 图 1 3674L矢量网络分析仪
11: 2.92mm校准件20209FB（DC-40GHz）
13: 图 2 校准件20209FB
14: 固定衰减器81530EL（-10dB）
16: 图 3 固定衰减器（-10dB）
17: 下图为去嵌实验测试系统：
19: 图 4实验系统框图
21: 图 5实验实物图
22: 实验步骤：
23: 按照实验系统实物图搭建实验装置。
24: 将网分设置为起始频率为500MHz，终止频率都为1500MHz。对网分端口进行双端口SOLT校准。
25: 单独测量待测件的S参数。
26: 单独测量器件A的S参数。
27: 测量总系统的S参数。
28: 使用去嵌算法计算幅度差、相位差，并得到均值、标准差、不确定度、均方根误差。
29: 实验结果及分析： 
30: 待测件为固定衰减器：
32: 图 6待测件S参数图
35: 器件A(固定衰减器)：
37: 图 7器件A测试S参数
38: 总测试系统：
40: 图 8总测试系统S参数
42: 去嵌处理后数据：
44: 图 9待测件幅度实测值与计算值对比
46: 图 10待测件相位实测值与计算值对比
48: 图 11待测件S参数幅度差
50: 图 12待测件S参数相位差
52: 图 13待测件幅度、相位不确定度
54: 实验结论： 
55: 上述图片为目前效果最好的结果，测量固定衰减器待测件时，S21幅度误差值在目标频率范围达0.02dB左右，幅度不确定度为0.006dB,相位不确定度为12°左右。
