================================
多通道测试系统 - 使用说明
================================

【文件说明】
├── 多通道测试系统.exe    ← 主程序
├── _internal/                     ← 程序依赖文件（必需）
│   ├── dist/                     ← 前端界面文件
│   └── 其他运行库...
├── results/                       ← 测量结果保存目录（自动创建）
└── log/                     ← 系统日志文件

【重要提示】
⚠️ 请不要删除或移动 _internal 文件夹
⚠️ 如需移动程序，请复制整个文件夹

【系统要求】
- Windows 7 / 10 / 11（64位）
- 无需安装 Python 环境
- 无需安装其他依赖

【设备连接】
矩阵开关：支持网络（TCP/IP）和串口（COM）两种方式
VNA设备：支持思仪 3674L 和罗德 ZNA26

【技术支持】
如有问题，请查看 system.log 文件中的错误日志

版本：v1.0
更新日期：2025-11-21
